<!DOCTYPE html>
<html>
<head>
<title>Appointment Scheduling</title>
<style>
body {
font-family: sans-serif;
padding-left:100px;
}

.container {
  display: flex;
  align-items: center;
  padding-left: 180px;
}

.text {
  margin-left: 20px;
  padding-left: 100;
}

.step {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding-left:20px;
  padding-left:70px;
}

.step-number {
  width: 30px;
  height: 30px;
  background-color: #ddddddd7;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-right: 10px;
}

.step-description {
  flex: 1;
}

h1 {
  text-align: center;
  margin-top: 50px;
}

.contact-button {
  text-align: center;
  margin-top: 20px;
}

</style>
</head>
<body>
<h1>Schedule an Appointment</h1>
<div class="container">
<img src="pro10.jpg" alt="Doctors in an office" style="width: 300px;">
<div class="text">
<div class="step">
<div class="step-number">1</div>
<div class="step-description">
<a href="appointment booking.html"><h2>Online Booking</h2></a>
<p>Conveniently schedule your appointment directly through our website.</p>
</div>
</div>
<div class="step">
<div class="step-number">2</div>
<div class="step-description">
<a href="phone consultation.html"><h2>Phone Consultation</h2></a>
<p>Call our office to speak with a representative and schedule an appointment.</p>
</div>
</div>
<div class="step">
<div class="step-number">3</div>
<div class="step-description">
<a href="email request.html"><h2>Email Request</h2></a>
<p>Send us a detailed email with your preferred appointment time and reason for visit.</p>
</div>
</div>
</div>
</div>
<div class="contact-button">
<a href="contact us.html"><button type="submit">Contact Us</button></a>
</div>
</body>
</html>