<!DOCTYPE html>
<html>
<head>
  <title>Info About Patients</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-size: 22px;
    }
    
    .header {
      display: flex;
      align-items: center;
      width: 100%;
      margin-bottom: 20px;
      padding-left: 600px;
    }
    
    .home-image {
      width: 50px;
      height: auto;
      margin-right: 20px;
    }
    
    .content {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
    
    .text {
      width: 58%;
      text-align: left;
      margin-left: 5%;
      margin-right: 2%;
      padding-left: 200px;
    }
    
    h1 {
      font-size: 48px;
    }
    
    p {
      font-size: 36px;
    }
    
    ul {
      list-style-type: none;
      padding: 0;
    }
    
    ul li {
      font-size: 30px;
      margin-bottom: 10px;
    }
    
    .image {
      width: 38%;
      display: flex;
      justify-content: center;
      padding-right: 300px;
    }
    
    img {
      width: 100%;
      height: auto;
    }
    .header-image {
      width: 50px;
      height: auto;
      margin-left: 20px;
      margin-right: 20px;
    }

  </style>
</head>
<body>
  <div class="header">
    <a href="info of patients.html"><img src="pro5.jpg" alt="Home" class="home-image"></a>
    <a href="participants.html"><img src="pro9.jpg" alt="Nurse" class="header-image"></a>
        <h1>Info About Patients</h1> 
  </div>
  <div class="content">
    <div class="text">
      <p>Tips to follow during an appointment:</p>
        <li>Share previous medical history</li>
        <li>Current symptoms</li>
        <li>Honest communication</li>
        <li>Active listening</li>
        <li>Treatment options</li>
        <a href="meet your experts.html"><div><button type="button" style="background-color: rgb(177, 118, 202); width: 200px;height: 20px;">Want to meet expert?</button></div></a>
    </div>
    <div class="image">
      <img src="pro7.jpg" alt="Doctor examining a patient">
    </div>
  </div>
</body>
</html>