
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
    }
    
    .container {
      width: 500px;
      margin: 45px auto;
      padding: 20px;
      background-color: #8c74d4a3; 
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .title {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .title h2 {
      color: #000; 
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 10px;
      color: #fff; 
    }
    
    .form-group input[type="text"], .form-group input[type="password"] {
      width: 100%;
      height: 40px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    .login-button {
      text-align: center;
      margin-top: 20px;
    }
    
    .login-button button {
      width: 100%;
      height: 40px;
      background-color: #f1f4f1;
      color: #000000;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .login-button button:hover {
      background-color: #f1f1f1;
    }
    
    .signup {
      text-align: center;
      margin-top: 20px;
    }
    
    .signup a {
      color: #fff; 
      text-decoration: none;
    }
    
    .signup a:hover {
      color: #ddd;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="title">
      <h2>Login</h2>
    </div>
    <form>
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" required>
      </div>
      <div class="login-button">
        <a href="homepage.html"><button type="button">Login</button></a>
      </div>
    </form>
    <div class="signup">
      <p>Don't have an account? <a href="signup.html">want to sign up..?</a></p>
      <a href="homepage.html"><button type="button">Sign up</button></a>
    </div>
  </div>
</body>
</html>