<!DOCTYPE html>
<html>
<head>
  <title>Tips that are followed by Nurses:</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-size: 22px;
    }
    
    .header {
      display: flex;
      align-items: center;
      width: 100%;
      margin-bottom: 20px;
      padding-left: 450px;
    }
    
    .home-image {
      width: 50px;
      height: auto;
      margin-right: 20px;
    }
    
    .header-image {
      width: 50px;
      height: auto;
      margin-left: 20px;
      margin-right: 20px;
    }
    
    .content {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
    
    .text {
      width: 58%;
      text-align: left;
      margin-left: 5%;
      margin-right: 2%;
      padding-left: 200px;
    }
    
    h1 {
      font-size: 48px;
    }
    
    p {
      font-size: 36px;
    }
    
    ul {
      list-style-type: none;
      padding: 0;
    }
    
    ul li {
      font-size: 30px;
      margin-bottom: 10px;
    }
    
    ul li span {
      color: #ff0000;
      font-weight: bold;
    }
    
    .image {
      width: 38%;
      display: flex;
      justify-content: center;
      padding-right: 300px;
    }
    
    img {
      width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="header">
    <a href="homepage.html"><img src="pro5.jpg" alt="Home" class="home-image"></a>
    <a href="participants.html"><img src="pro9.jpg" alt="Nurse" class="header-image"></a>
    <h1>Suggestions that are followed by Nurses:</h1>
  </div>
  <div class="content">
    <div class="text">
      <ul>
        <li><span>Clear Communication:</span> Use simple language to explain treatments and procedures.</li>
        <li><span>Accurate Medication Administration:</span> Double-check medication and dosages</li>
        <li><span> Fall Prevention:</span> Assess patients' fall risk and implement preventive measures.</li>
        <li><span>Accurate Charting:</span> Record patient information thoroughly and accurately.</li>
      </ul>
    </div>
    <div class="image">
      <img src="pro2.jpg" alt="Doctor examining a patient">
    </div>
  </div>
</body>
</html>