<!DOCTYPE html>
<html>
<head>
  <title>Tips followed by physician:</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-size: 22px;
    }
    
    .header {
      display: flex;
      align-items: center;
      width: 100%;
      margin-bottom: 20px;
      padding-left: 600px;
    }
    
    .home-image {
      width: 50px;
      height: auto;
      margin-right: 20px;
    }
    
    .content {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
    
    .text {
      width: 58%;
      text-align: left;
      margin-left: 5%;
      margin-right: 2%;
      padding-left: 200px;
    }
    
    h1 {
      font-size: 48px;
    }
    
    p {
      font-size: 36px;
    }
    
    ul {
      list-style-type: none;
      padding: 0;
    }
    
    ul li {
      font-size: 30px;
      margin-bottom: 10px;
    }
    
    .image {
      width: 30%;
      display: flex;
      justify-content: center;
      padding-right: 300px;
    }
    
    img {
      width: 100%;
      height:auto;
    }
    
    .highlight {
      color: #ff00008f; /* Blue color */
      font-weight: bold;
    }
    .header-image {
      width: 50px;
      height: auto;
      margin-left: 20px;
      margin-right: 20px;
    }
  </style>
</head>
<body>
  <div class="header">
    <a href="homepage.html"><img src="pro5.jpg" alt="Home" class="home-image"></a>
    <a href="participants.html"><img src="pro9.jpg" alt="Nurse" class="header-image"></a>
    <h1>Advices for a physician:</h1>
  </div>
  <div class="content">
    <div class="text">
      <p></p>
      <ul>
        <li><span class="highlight">Active Listening:</span> Pay attention to patients' concerns and questions, maintaining eye contact and avoiding interruptions.</li>
        <li><span class="highlight">Accurate Documentation:</span> Maintain thorough and up-to-date patient records to ensure continuity of care.</li>
        <li><span class="highlight">Patient Education:</span> Educate patients on self-care and health maintenance.</li>
        <li><span class="highlight">Confidentiality:</span> Maintain patient confidentiality, adhering to HIPAA guidelines.</li>
        <ul>
    </div>
    <div class="image">
      <img src="pro8.jpg" alt="Doctor examining a patient">
    </div>
  </div>
</body>
</html>