<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.7">
  <title>My Webpage with a Picture</title>
  <style>
    body {
      font-size: 40px;
    }
    
    header {
      margin-bottom: 5px;
      padding-left: 150px;
    }
    
    .image-container {
      display: flex;
      align-items: center;
    }
    
    .image-container p {
      flex: 1;
      padding: 100px; 
      text-align: center; 
    }
    
    .image-container img {
      width: 25%;
      height: auto;
      margin: 20px;
    }
    
    .button {
      margin-top: 50px; 
      text-align: center; 
    }
    
    .button button {
      padding: 20px 40px; 
      font-size: 30px; 
    }
  </style>
</head>
<body>
  <header>
    <h1>Health Medical Info..</h1>
  </header>
  <main class="image-container">
    <img src="pro.jpg" alt="Description of the image">
    <p>Your health journey begins here. We are dedicated to providing comprehensive, compassionate medical care.</p>
    <div class="button">
      <a href="create your account.html"><button type="button" style="color: rgb(105, 200, 45);">Welcome....</button></a>
    </div>
  </main>
</body>
</html>